# watchlist-Backend

./: Dockerfile  README.md  build.gradle
src/main/java/de/htwberlin/webtech/webtech/: AuthController.java  OMDbService.java  User.java  UserRepository.java  UserService.java  Watchlist.java  WatchlistController.java  WatchlistRepository.java  WatchlistService.java  controllerWatchlist.java
src/main/java/de/htwberlin/webtech/webtech/web/: Watchlist.java  controllerWatchlist.java
src/main/resources/: application.properties
src/main/resources/templates/: Watchlist.html
src/test/java/de/htwberlin/webtech/webtech/: AuthControllerTest.java  BaseTest.java  EntityTests.java  IntegrationTest.java  OMDbServiceTest.java  RepositoryTests.java  TestConstants.java  TestDataBuilder.java  UserEntityTest.java  UserRepositoryTest.java  UserServiceTest.java  WatchlistControllerTest.java  WatchlistEntityTest.java  WatchlistIntegrationTest.java  WatchlistRepositoryTest.java  WatchlistServiceTest.java  WebtechApplicationTests.java
src/test/resources/: application-test.properties
