spring.application.name=webtech

# PostgreSQL Datenbank-Konfiguration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JPA/Hibernate Konfiguration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

# SQL Init
spring.sql.init.platform=postgres
spring.sql.init.mode=always

# OMDb API Configuration
# Kostenloser API Key von: http://www.omdbapi.com/apikey.aspx
omdb.api.key=${OMDB_API_KEY}

# HTTP Client Configuration
spring.web.client.timeout.connect=5s
spring.web.client.timeout.read=10s